#!/bin/bash
#
# Android build confguration
SCRIPT_PATH=$(dirname "${BASH_SOURCE[0]}")
SCRIPT_PATH=$(realpath "$SCRIPT_PATH")

WITH_JPEG=0
WITH_OPENH264=1
WITH_OPENSSL=1
BUILD_DEPS=1
NDK_TARGET=21

JPEG_TAG=master
OPENH264_TAG=v1.5.0
OPENSSL_TAG=OpenSSL_1_0_2g

SRC_DIR=$SCRIPT_PATH/..
BUILD_DST=$SCRIPT_PATH/../client/Android/Studio/freeRDPCore/src/main/jniLibs
BUILD_SRC=$SRC_DIR/build

CMAKE_BUILD_TYPE=Release

BUILD_ARCH="arm64-v8a x86_64"
